appnope==0.1.0
asn1crypto==0.22.0
attrs==15.2.0
Automat==0.0.0
bleach==1.5.0
certifi==2016.2.28
cffi==1.10.0
constantly==15.1.0
cryptography==1.8.1
cssselect==1.0.1
decorator==4.1.2
entrypoints==0.2.3
html5lib==0.999
hyperlink==17.1.1
idna==2.6
incremental==16.10.1
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
lxml==3.8.0
MarkupSafe==1.0
mistune==0.7.4
nbconvert==5.2.1
nbformat==4.4.0
notebook==5.0.0
numpy==1.13.1
packaging==16.8
pandas==0.21.0
pandocfilters==1.4.2
parsel==1.2.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
pyOpenSSL==17.0.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
pyzmq==16.0.2
qtconsole==4.3.1
queuelib==1.4.2
scikit-learn==0.19.1
scipy==0.19.1
Scrapy==1.3.3
selenium==3.7.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.10.0
terminado==0.6
testpath==0.3
tornado==4.5.2
traitlets==4.3.2
Twisted==17.5.0
w3lib==1.17.0
wcwidth==0.1.7
websocket-client==0.44.0
widgetsnbextension==3.0.2
zope.interface==4.4.2
